// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 0
        },
        "type": "sixel",
        "source": "~/.config/fastfetch/fastfetch.png"
    },
    "display": {
        "percent": {
            "type": 9
        }, // colored percent number
        "color": "green"
    },
    "modules": [
        "title",
        "separator",
        "host",
        "os",
        "kernel",
        "uptime",
        "separator",
        //"packages",
        //"display",
        "wm",
        "terminal",
        //"de",
        "shell",
        //"wmtheme",
        //"theme",
        //"icons",
        //"font",
        //"cursor",
        //"terminalfont",
        "separator",
        "cpu",
        "gpu",
        "memory",
        "disk",
        //"battery",
        //"poweradapter",
        //"locale",
        //"break",
        //"break",
        //"break",
        //"break",
        //"colors"
    ]
}
