# Status bar style
set -g status-style 'bg=blue,fg=black'
# Right part of the status bar
set -g status-right '#{user}@#{host_short} '

# Panes separator
set -g pane-border-style 'fg=default'
set -g pane-active-border-style 'fg=blue'

