{
  "layer": "top",
  "height": 26,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/gpu-screen-recorder",
    "hyprland/language",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery"
  ],
  "hyprland/window": {
    "max-length": 30
  },
  "hyprland/language": {
    "format-en": "En",
    "format-ru": "Ru"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "pulseaudio": {
    "format-source": "َ°چ¬",
    "format-source-muted": "َ°چ­",
    "format": "{format_source} َ°•¾ {volume}%",
    "format-bluetooth": "{format_source} َ°‚° {volume}%",
    "format-muted": "{format_source} َ°¸ˆ",
    "on-click": "foot-popup pipemixer",
    "max-volume": 150,
    "scroll-step": 1
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "format-on": "َ°‚¯",
    "format-connected": "َ°‚± {device_alias}",
    "format-connected-battery": "َ°‚± {device_alias} {device_battery_percentage}",
    "max-length": 16
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "َ°–© {essid}",
    "format-ethernet": "َ°ˆ€ {ipaddr}",
    "format-disconnected": "Disconnected",
    "max-length": 32
  },
  "battery": {
    "interval": 60,
    "format-time": "{H}:{m}",
    "format-icons": [
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "format-discharging": "{icon} {capacity}% ({time})",
    "format-charging": "َ°‚„ {capacity}%",
    "format": ""
  },
  "clock": {
    "interval": 1,
    "format": "{:%a, %b %G-%m-%d %H:%M:%S}",
    "tooltip-format": "{:%a, %d %b %G}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "â¼€",
      "2": "ن؛Œ",
      "3": "ن¸‰",
      "4": "ه››",
      "5": "ن؛”",
      "6": "ه…­",
      "7": "ن¸ƒ",
      "8": "ه…«",
      "9": "ن¹‌",
      "10": "هچپ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "sort-by-number": true
  },
  "hyprland/submap": {
    "format": "submap: {}"
  },
  "custom/gpu-screen-recorder": {
    "format": "{}",
    "exec": "~/.config/scripts/gpu-screen-recorder/rec-format.sh",
    "interval": "once",
    "signal": 8,
    "on-click": "~/.config/scripts/gpu-screen-recorder/rec-toggle.sh",
    "on-click-right": "~/.config/scripts/gpu-screen-recorder/rec-toggle.sh replay",
  },
}
