# file types (with matching order)
#ln      1;38;2;131;192;146   # LINK
#or      1;38;2;230;126;128   # ORPHAN
#tw      1;38;2;127;187;179      # STICKY_OTHER_WRITABLE
#ow      1;38;2;127;187;179      # OTHER_WRITABLE
#st      1;38;2;127;187;179   # STICKY
#di      1;38;2;127;187;179   # DIR
#pi      38;2;214;153;182      # FIFO
#so      38;2;214;153;182   # SOCK
#bd      1;38;2;219;188;127   # BLK
#cd      1;38;2;219;188;127   # CHR
#su      38;2;167;192;128   # SETUID
#sg      38;2;167;192;128   # SETGID
#ex      1;38;2;167;192;128   # EXEC
#fi      00      # FILE

ln      1;36   # LINK
or      31   # ORPHAN
tw      34   # STICKY_OTHER_WRITABLE
ow      34   # OTHER_WRITABLE
st      34   # STICKY
di      1;34 # DIR
pi      35   # FIFO
so      35   # SOCK
bd      1;33 # BLK
cd      1;33 # CHR
su      32   # SETUID
sg      32   # SETGID
ex      1;32 # EXEC
fi      00   # FILE
