# Refresh every 5 seconds
set period 5
# Show size and directory information
set info size
set dircounts
# Sixel support
set sixel
# Field separator
# This will most likely shit itself if we encounter a file with \t\n in its name
# but this is so unlikely to happen that I will ignore such possibility (clueless)
set ifs "\t\n"
set filesep "\t\n"
# Enable icons
set icons
# Enable mouse input
set mouse
# Tab is 4 spaces
set tabstop 4

set scrolloff 4

# Top
set promptfmt " \033[1m%w//\033[38;2;167;192;128m%f"
# Bottom right
# Copy: #A7C080, select: #7FBBB3, move: #E67E80
# File count: bold, bg light green, fg #2D353B
set rulerfmt "\033[48;2;71;82;88;38;2;167;192;128m C:%c |\033[48;2;71;82;88;38;2;127;187;179m S:%s |\033[48;2;71;82;88;38;2;230;126;128m M:%m |\033[1;38;2;45;53;59;102m %i:%t/%h \033[0m"
# Bottom left
# File size: bold, bg light green, fg #2D353B 
# Permissions&owner: bg #475258, fg #9DA9A0
# Time: bg #343F44, fg #859289
set statfmt "\033[1;38;2;45;53;59;102m %S \033[0m|\033[48;2;71;82;88;38;2;157;169;160m %p| %u|:%g \033[0m|\033[48;2;52;63;68;38;2;133;146;137m %t \033[0m| \033[38;2;131;192;146m-> %l"
set timefmt "Jan _2 15:04 2006"
set cursoractivefmt "\033[1;7m"
set copyfmt "\033[48;2;167;192;128m"
set selectfmt "\033[48;2;127;187;179m"
set cutfmt "\033[48;2;230;126;128m"
set errorfmt "\033[1;48;2;230;126;128;38;2;45;53;59m %s \033[0m"

# Previewer config
set previewer ~/.config/lf/previewer.sh
# File opener config
cmd open $~/.config/lf/opener.sh "$f"

cmd unzip %{{
  if [ -e "${f%.*}" ]; then
    echo "${f%.*} already exists"
  else
    mkdir -v "${f%.*}"
    unzip -d "${f%.*}" "$f" > /dev/null
  fi
}}

cmd copy-path &{{
  echo "$f" | wl-copy
}}

cmd copy-file &{{
  file_size=$(stat -c %s "$f")
  size_limit=$((32 * 1024 * 1024)) # 32 megs
  if [ $file_size -gt $size_limit ]; then
    echo "Won't copy ${f}: file size too big"
  else
    wl-copy <"$f"
  fi
}}

cmd make-dir %{{
  echo -n "Directory name: "
  read dirname
  if [ -z "$dirname" ]; then
    exit
  fi
  if [ -d "$dirname" ]; then
    echo "Error:"
    echo "$dirname already exists"
  fi
  
  echo "Creating directory $dirname"
  mkdir --parents "$dirname"
}}

cmd make-file %exec ~/.config/lf/scripts/make-file.sh
cmd make-dir %exec ~/.config/lf/scripts/make-dir.sh
cmd make-symlink %exec ~/.config/lf/scripts/make-symlink.sh

cmd delete %exec ~/.config/lf/scripts/delete.sh
cmd rename %exec ~/.config/lf/scripts/rename.sh
cmd paste %exec ~/.config/lf/scripts/paste.sh

cmd paste-hardlink %exec ~/.config/lf/scripts/paste-link.sh hard
cmd paste-symlink-absolute %exec ~/.config/lf/scripts/paste-link.sh symbolic absolute
cmd paste-symlink-relative %exec ~/.config/lf/scripts/paste-link.sh symbolic relative

cmd chmod %chmod +x "$f"

cmd quit-cd &{{
  echo -n "$PWD" >"$lf_cd_file"
  lf -remote "send $id quit"
}}

cmd goto-symlink-target &{{
  if [ ! -L "$f" ]; then
    exit
  fi

  target="$(realpath "$f")"
  if [ -f "$target" ]; then
    target_dir="$(dirname "$target")"
    lf -remote "send $id select $(printf '%q' "$target")"
  elif [ -d "$target" ]; then
    lf -remote "send $id cd $(printf '%q' "$target")"
  fi
}}

cmd fzf-jump ${{
  # dont make -maxdepth too big uwu
  res="$(find . -maxdepth 5 2>/dev/null | fzf --reverse --no-clear)"
  if [ -z "$res" ]; then exit; fi

  if [ -d "$res" ]; then
    cmd="cd"
  else
    cmd="select"
    if [[ "$(basename "$res")" =~ ^. ]]; then
      lf -remote "send $id set hidden true"
    fi
  fi
  # no idea what this sed does lol I copied it from lf wiki xdd
  res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
  lf -remote "send $id $cmd \"$res\""
}}

map y
map yy copy
map yp copy-path
map yf copy-file

map p
map pp paste
map pl paste-symlink-absolute
map pL paste-symlink-relative
map ph paste-hardlink

map m
map md make-dir
map mf make-file
map ml make-symlink

map C unselect

map Q quit-cd

map gt goto-symlink-target

map f fzf-jump

map a &~/.config/lf/scripts/mount-archive.sh

# https://github.com/gokcehan/lf/issues/442
cmap <backspace> cmd-left
cmap <c-l> cmd-right

