# Pipewire
exec-once = systemctl --user start pipewire.service
exec-once = systemctl --user start pipewire-pulse.service
exec-once = systemctl --user start wireplumber.service

# Apps
exec-once = hyprpaper	# Wallpaper
exec-once = hypridle
exec-once = dunst		# Notification daemon
exec-once = wl-paste --watch cliphist store
exec-once = ags

# My scripts
exec-once = ~/.config/scripts/capslock-mic-indicator.sh
exec-once = ~/.config/scripts/profile-notify.sh

exec-once = hyprctl setcursor Adwaita 20
exec-once = bash -c "for dev in $(hyprctl devices -j | jq -r '.keyboards[] | .name'); do hyprctl switchxkblayout $dev 0; done')"

