exec-once = rm ~/s6/env/*
exec-once = ~/s6/dump-env.py ~/s6/env
exec-once = ~/s6/usertree-start

exec-once = hyprctl setcursor Adwaita 20
exec-once = hyprctl switchxkblayout all 0
exec-once = pgrep "tmux: server" && exec foot -- tmux attach || exec foot -- tmux

exec-shutdown = s6-svscanctl -t "${XDG_RUNTIME_DIR}/s6/service"
