# Systemd services inherit hyprland environment
#exec-once = systemctl --user import-environment
#
## Portals
#exec-once = systemctl --user restart xdg-desktop-portal.service
#exec-once = systemctl --user restart xdg-desktop-portal-hyprland.service
#exec-once = systemctl --user restart xdg-desktop-portal-gtk.service
#
## Pipewire
#exec-once = systemctl --user start pipewire.service
#exec-once = systemctl --user start pipewire-pulse.service
#exec-once = systemctl --user start wireplumber.service
#
## Apps
#exec-once = systemctl --user restart hypridle.service
#exec-once = systemctl --user restart hyprpaper.service
#exec-once = systemctl --user restart dunst.service
#exec-once = systemctl --user restart ags.service
#
## My scripts
#exec-once = systemctl --user restart cliphist.service
#exec-once = systemctl --user restart capslock-mic-indicator.service
#exec-once = systemctl --user restart profile-notify.service
#exec-once = systemctl --user restart foot-popup-server.service

exec-once = rm ~/s6/env/*
exec-once = ~/s6/dump-env.py ~/s6/env
exec-once = ~/s6/usertree-start

# Oneshot cmds
exec-once = hyprctl setcursor Adwaita 20
exec-once = while read -r dev; do hyprctl switchxkblayout $dev 0; done < <(hyprctl devices -j | jq -r '.keyboards[] | .name')
exec-once = if ! pgrep --exact "tmux: server"; then foot -- tmux; else foot -- tmux attach; fi

