# Systemd services inherit hyprland environment
exec-once = systemctl --user import-environment

# Pipewire
exec-once = systemctl --user restart pipewire.service
exec-once = systemctl --user restart pipewire-pulse.service
exec-once = systemctl --user restart wireplumber.service

# Apps
exec-once = systemctl --user restart hypridle.service
exec-once = systemctl --user restart hyprpaper.service
exec-once = systemctl --user restart dunst.service
exec-once = systemctl --user restart ags.service

# My scripts
exec-once = systemctl --user restart cliphist.service
exec-once = systemctl --user restart capslock-mic-indicator.service
exec-once = systemctl --user restart profile-notify.service
exec-once = systemctl --user restart foot-popup-server.service

# Oneshot cmds
exec-once = hyprctl setcursor Adwaita 20
exec-once = bash -c "while read -r dev; do hyprctl switchxkblayout $dev 0; done < <(hyprctl devices -j | jq -r '.keyboards[] | .name')"

