# Key binds config

# Mian mod key is SUPER (Windows)
$mainMod = SUPER

# Launch applications
bind = $mainMod, T, exec, if pgrep --exact "tmux: server"; then exec foot tmux attach; else exec foot tmux; fi
bind = $mainMod_SHIFT, T, exec, foot
bind = $mainMod_SHIFT, R, exec, [float;pin] foot
bind = $mainMod, W, exec, firefox

bind = $mainMod, A, exec, [float; pin; stayfocused] foot -- pulsemixer
bind = $mainMod, R, exec, ~/.config/scripts/drun-fzf/drun-fzf.sh  
bind = $mainMod, C, exec, ~/.config/scripts/cliphist-fzf/cliphist-fzf.sh
bind = $mainMod, B, exec, ~/.config/scripts/firefox-history-fzf/firefox-history-fzf.sh

# Window management
bind = $mainMod, Q, exec, pid="$(hyprctl activewindow -j | jq '.pid')"; hyprctl dispatch killactive; kill -TERM "$pid"
bind = $mainMod, O, togglefloating,
bind = $mainMod, P, pin,
bind = $mainMod, F, fullscreen,


bind = $mainMod, S, exec, grim - | wl-copy -t "image/png"
bind = $mainMod_SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy -t "image/png"
bind = $mainMod_CTRL, S, exec, grim -g "$(slurp)" - | swappy -f - -o - | wl-copy
bind = $mainMod, U, exec, hyprpicker -a -f hex

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d 

# Cycle through open windows
bind = $mainMod, N, cyclenext

# Scroll through existing workspaces
bind = $mainMod, L, workspace, r+1
bind = $mainMod, H, workspace, r-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Switch workspaces with mainMod + [9-0]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [9-0]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Audio control with pactl
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% 
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% 
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle 
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle 
bindr = , VoidSymbol, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle 

# Backlight control with brightnessctl
binde = , XF86MonBrightnessDown, exec, brightnessctl --class=backlight s 10-
binde = , XF86MonBrightnessUp, exec, brightnessctl --class=backlight s +10

# Turn display off
# (XF86ScreenSaver doesn't work for some reason so we use the keycode)
bind = , code:160, exec, sleep 0.5 && hyprctl dispatch dpms off

# Bind F10 key to toggle player play/pause
bind = , XF86TouchpadToggle, exec, playerctl play-pause
