# Key binds config

# Mian mod key is SUPER (Windows)
$mainMod = SUPER

# Launch applications
bind = $mainMod, T, exec, if pgrep --exact "tmux: server"; then exec foot --term foot-extra tmux attach; else exec foot --term foot-extra tmux; fi
bind = $mainMod_SHIFT, T, exec, foot tmux new-session
bind = $mainMod_SHIFT, R, exec, [float] foot tmux new-session
bind = $mainMod, W, exec, firefox

bind = $mainMod, A, exec, foot-popup pulsemixer
bind = $mainMod, R, exec, foot-popup ~/.config/scripts/drun-fzf/drun-fzf.sh  
bind = $mainMod, C, exec, foot-popup ~/.config/scripts/cliphist-fzf/cliphist-fzf.sh
bind = $mainMod, B, exec, foot-popup ~/.config/scripts/firefox-history-fzf/firefox-history-fzf.sh
bind = $mainMod, D, exec, foot-popup ~/.config/scripts/dashboard.sh

# Window management
bind = $mainMod, Q, exec, ~/.config/scripts/hyprland-kill-active-window.sh
#bind = $mainMod, Q, killactive
bind = $mainMod, O, togglefloating,
bind = $mainMod, P, pin,
bind = $mainMod, F, fullscreen,1 # maximize (keep panel)
bind = $mainMod_SHIFT, F, fullscreen,0 # actual fullscreen


bind = $mainMod, S, exec, grim - | tee ~/pictures/sshots/"$(date --iso-8601=ns)".png | wl-copy -t "image/png"
bind = $mainMod_SHIFT, S, exec, grim -g "$(slurp)" - | tee ~/pictures/sshots/"$(date --iso-8601=ns)".png | wl-copy -t "image/png"
bind = $mainMod_CTRL, S, exec, grim -g "$(slurp)" - | swappy -f - -o - | wl-copy -t "image/png"
bind = $mainMod, U, exec, hyprpicker -a -f hex

# Cycle through open windows
bind = $mainMod, N, cyclenext

# Scroll through existing workspaces
bind = $mainMod, L, workspace, r+1
bind = $mainMod, H, workspace, r-1
bind = $mainMod, K, workspace, r+1
bind = $mainMod, J, workspace, r-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Switch workspaces with mainMod + [9-0]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [9-0]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Audio control with pactl
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% 
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% 
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle 
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle 
bindr = , VoidSymbol, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle 

# Backlight control
binde = , XF86MonBrightnessDown, exec, br="$(cat /sys/class/backlight/amdgpu_bl1/brightness)"; new_br="$((br - 10))"; echo "$new_br" >/sys/class/backlight/amdgpu_bl1/brightness
binde = , XF86MonBrightnessUp, exec, br="$(cat /sys/class/backlight/amdgpu_bl1/brightness)"; new_br="$((br + 10))"; echo "$new_br" >/sys/class/backlight/amdgpu_bl1/brightness

# Turn display off
# (XF86ScreenSaver doesn't work for some reason so we use the keycode)
bind = , code:160, exec, sleep 0.5 && hyprctl dispatch dpms off

# Bind F10 key to toggle player play/pause
bind = , XF86TouchpadToggle, exec, playerctl play-pause
