# Environment variables

# Disable GTK accessibility bus
env = GTK_A11Y,none
env = NO_AT_BRIDGE,1

# Firefox settings
env = MOZ_DISABLE_RDD_SANDBOX,1   # hwaccel refuses to work without this
env = MOZ_DRM_DEVICE,/dev/dri/by-name/amdgpu-render

# Wayland in QT apps
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Nvidia, FUCK YOU
env = VDPAU_DRIVER,radeonsi
env = LIBVA_DRIVER_NAME,radeonsi

# Bash startup file for non-interactive shells
env = BASH_ENV,/home/heather/.config/bash/non-interactive.sh

