# Environment variables

# Use AMD integrated GPU
env = WLR_DRM_DEVICES,/dev/dri/by-name/amdgpu-card

# Disable GTK accessibility bus
env = GTK_A11Y,none
env = NO_AT_BRIDGE,1

# Firefox settings
env = MOZ_DISABLE_RDD_SANDBOX,1   # hwaccel refuses to work without this
env = MOZ_DRM_DEVICE,/dev/dri/by-name/amdgpu-render

# Wayland in QT apps
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Nvidia, FUCK YOU
env = VDPAU_DRIVER,radeonsi
env = LIBVA_DRIVER_NAME,radeonsi

# Nvidia cache directory (prevent creating ~/.nv)
env = __GL_SHADER_DISK_CACHE_PATH,/home/heather/.cache/nv/
env = CUDA_CACHE_PATH,/home/heather/.cache/nv/
# npm cache directory
env = npm_config_cache,/home/heather/.cache/npm
# move .cargo out of ~
env = CARGO_HOME,/home/heather/.cache/cargo

# GTK2 config location
env = GTK2_RC_FILES,/home/heather/.config/gtk-2.0/gtkrc
# GTK theme
#env = GTK_THEME,Adwaita:dark

# Bash startup file for non-interactive shells
env = BASH_ENV,/home/heather/.config/bash/non-interactive.sh

# XDG user dirs
env = XDG_CONFIG_HOME,/home/heather/.config/
env = XDG_DATA_HOME,/home/heather/.local/share/
env = XDG_STATE_HOME,/home/heather/.local/state/
env = XDG_CACHE_HOME,/home/heather/.cache/

