general {
    ignore_dbus_inhibit = false # whether to ignore dbus-sent idle-inhibit requests
}

listener {
    timeout = 310 # in seconds
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on  # command to run when activity is detected after timeout has fired.
}
