# apparently my monitor is vrr-capable, cool I guess?
monitor = eDP-1, 1920x1080, 0x0, 1, vrr, 1, transform, 0

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1

# Source a file (multi-file configs)
source = ~/.config/hypr/binds.conf			# Keybinds
source = ~/.config/hypr/windowrules.conf	# Window rules
source = ~/.config/hypr/environment.conf	# Environment variables
source = ~/.config/hypr/autostart.conf		# Autostart


input {
    kb_layout = us,ru	# English and Russian layouts
    kb_options = grp:alt_shift_toggle,caps:none	# Switch with Alt+Shift

    numlock_by_default = true
    follow_mouse = 1

    repeat_rate = 60
    repeat_delay = 250

    touchpad {
        natural_scroll = yes
    }
}

general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1
    col.inactive_border = rgba(343F44FF)
    col.active_border = rgba(475258FF)

    resize_on_border = true
    extend_border_grab_area = 5

    layout = dwindle

    allow_tearing = false

    snap {
        enabled = true
        border_overlap = false
    }
}

group {
    groupbar {
        indicator_height = 3
        rounding = 0
        gaps_in = 0
        gaps_out = 0
        render_titles = false
        keep_upper_gap = false

        col.active = rgba(475258FF)
        col.inactive = rgba(343F44FF)
    }

    col.border_active = rgba(475258FF)
    col.border_inactive = rgba(343F44FF)
}

decoration {
    rounding = 0
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}


animations {
    enabled = no
}

misc {
    disable_splash_rendering = true
    disable_hyprland_logo = true

    disable_hyprland_guiutils_check = true

    background_color = 0x1E2326

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    # Respect app focus requests
    focus_on_activate = true
    # I do not understand what is the purpose of primary selection
    middle_click_paste = false

    initial_workspace_tracking = 1

    vrr = 1
}

cursor {
    zoom_rigid = true
    zoom_detached_camera = false
    zoom_disable_aa = true

    #no_warps = true
    hide_on_key_press = 1
}

binds {
    disable_keybind_grabbing = true
    allow_pin_fullscreen = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

render {
    cm_enabled = false
}

ecosystem {
    no_update_news = true
}

debug {
    disable_logs = true
    enable_stdout_logs = true
}
