monitor = WAYLAND-1, preferred, auto, 1, transform, 1

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    resize_on_border = true
    extend_border_grab_area = 20
    #hide_edge_borders = true

    #gaps_in = 3
    #gaps_out = 5
    gaps_in  = 0
    gaps_out = 0
    border_size = 5
    col.active_border = rgba(00EBC3ee) rgba(00EBC3ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    #rounding = 5
    rounding = 0
    shadow {
        enabled = false
    }
    blur {
        enabled = true
        size = 4
        passes = 2
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# ==========================================================
# ==========================================================
# ==========================================================

#decoration {
#    rounding = 0
#    blur {
#        enabled = false
#    }
#    shadow {
#        enabled = false
#    }
#}
#
#animations {
#    enabled = no
#}
#
#general {
#    gaps_in = 0
#    gaps_out = 0
#
#    border_size = 10
#    col.inactive_border = rgba(343F44FF)
#    col.active_border = rgba(475258FF)
#
#    resize_on_border = true
#    extend_border_grab_area = 7
#
#    layout = dwindle
#
#    allow_tearing = false
#}

debug {
  disable_logs = false
  enable_stdout_logs = true
}

misc {
    disable_hyprland_qtutils_check = true
}

ecosystem {
    no_update_news = true
}

layerrule = noanim, .*

exec-once = foot
#exec-once = ~/aboba
#exec-once = foot
#exec-once = foot
#exec-once = foot
#exec-once = foot

