# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Firefox Picture-in-Picture
windowrule = float,initialTitle:^Picture-in-Picture$
windowrule = pin,initialTitle:^Picture-in-Picture$
windowrule = keepaspectratio,initialTitle:^Picture-in-Picture$
windowrule = size 30% 30%,initialTitle:^Picture-in-Picture$
windowrule = suppressevent fullscreen maximize,initialTitle:^Picture-in-Picture$

# Make firefox itself tiled
$firefox = initialTitle:^Mozilla Firefox$,initialClass:^firefox(-esr|-bin)?$
windowrule = tile,$firefox
windowrule = workspace 2 silent,$firefox
windowrule = suppressevent activate,$firefox
# All other windows with `firefox` class (file dialogues, etc) should be floating
#windowrule = float,initialClass:^firefox(-esr)?$,initialTitle:^(?!Mozilla Firefox$)(.*)$
#windowrule = size 60% 80%,initialClass:^firefox(-esr)?$,initialTitle:^(?!Mozilla Firefox$)(.*)$
#windowrule = suppressevent fullscreen maximize,initialClass:^firefox(-esr)?$,initialTitle:^(?!Mozilla Firefox$)(.*)$

# gtk portal file browser
windowrule = float,initialClass:^xdg-desktop-portal-gtk$
windowrule = size 60% 80%,initialClass:^xdg-desktop-portal-gtk$

# Make telegram media viewer floating and fullscreen it
#windowrule = float,initialClass:^org.telegram.desktop$,title:^Media viewer$
windowrule = fullscreenstate 1 3,initialClass:^org.telegram.desktop$,title:^Media viewer$
# Telegram file picker
windowrule = float,initialClass:^telegram-desktop$
windowrule = size 60% 80%,initialClass:^telegram-desktop$

# Ripdrag
windowrule = pin,initialClass:^it.catboy.ripdrag$
windowrule = pin,initialClass:^dragon$

# Float foot windows with foot-float class
windowrule = float,initialTitle:^foot-float$
windowrule = size 720 504,initialTitle:^foot-float$
windowrule = pin,initialTitle:^foot-float$
windowrule = stayfocused,initialTitle:^foot-float$

# Every window with FLOATME title will be floated
windowrule = float,title:^FLOATME$

# Rules for foot-popup windows
# assuming cell_width=9 and cell_height=21, 80 cells wide and 24 cells tall
windowrule = float,initialClass:^foot-popup$
windowrule = center 1,initialClass:^foot-popup$
windowrule = size 720 504,initialClass:^foot-popup$
windowrule = pin,initialClass:^foot-popup$
windowrule = stayfocused,initialClass:^foot-popup$

# prevent vesktop from fullscreening itself
windowrule = suppressevent fullscreen maximize,initialClass:^vesktop$
# vesktop open files dialogue
windowrule = float,initialTitle:^Open Files$
windowrule = size 60% 80%,initialTitle:^Open Files$

windowrule = suppressevent maximize fullscreen,initialClass:^libreoffice.*$

# Fat borders on floating windows
windowrule = bordersize 2,floating:1
# Explicitly center all floating windows (except xwayland because it breaks shit)
windowrule = center 1,floating:1,xwayland:0

windowrule = suppressevent fullscreen maximize activate activatefocus,xwayland:1

# floating windows always have borders
windowrule = noborder 0, floating:1
# if window is the only tiled window on workspace, disable borders
windowrule = noborder, floating:0, onworkspace:w[t1]
# if window is fullscreened, disable borders
windowrule = noborder, fullscreen:1

windowrule = float,initialClass:^xdg-desktop-portal-termfilechooser$
windowrule = size 60% 80%,initialClass:^xdg-desktop-portal-termfilechooser$

windowrule = workspace 3 silent, initialClass:^vesktop$
windowrule = workspace 3 silent, initialClass:^org.telegram.desktop$

# Layer rules
layerrule = dimaround, foot-popup
