# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Firefox Picture-in-Picture
windowrulev2=float,title:Picture-in-Picture
windowrulev2=pin,title:Picture-in-Picture
windowrulev2=keepaspectratio,title:Picture-in-Picture
windowrulev2=size 30% 30%,title:Picture-in-Picture
windowrulev2 = suppressevent fullscreen maximize,title:Picture-in-Picture
#windowrulev2=bordersize 1,title:Picture-in-Picture

# Make firefox itself tiled
windowrulev2 = tile,initialTitle:^(Mozilla Firefox)$,initialClass:^firefox$
# All other windows with `firefox` class (file dialogues, etc) should be floating
windowrulev2 = float,initialClass:^firefox$,initialTitle:^(?!Mozilla Firefox$)(.*)$
windowrulev2 = size 60% 80%,initialClass:^firefox$,initialTitle:^(?!Mozilla Firefox$)(.*)$
windowrulev2 = suppressevent fullscreen maximize,initialClass:^firefox$,initialTitle:^(?!Mozilla Firefox$)(.*)$

# File browser
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 60% 80%,class:^(xdg-desktop-portal-gtk)$

# Resize Telegram window
#windowrulev2=maxsize 472 1080,class:org.telegram.desktop,title:Telegram

# Make telegram media viewer floating and fullscreen it
windowrulev2=float,class:org.telegram.desktop,title:Media viewer
windowrulev2=maximize,class:org.telegram.desktop,title:Media viewer
# Telegram file picker
windowrulev2 = float,initialClass:telegram-desktop,initialTitle:Choose Files
windowrulev2 = size 60% 80%,initialClass:telegram-desktop,initialTitle:Choose Files

# Pavucontrol
windowrulev2=float,class:pavucontrol,title:Volume Control
windowrulev2=pin,class:pavucontrol,title:Volume Control
windowrulev2=size 40% 40%,class:pavucontrol,title:Volume Control

# Polkit authentification
#windowrulev2=float,class:org.kde.polkit-kde-authentication-agent-1
#windowrulev2=size 30% 40%,class:org.kde.polkit-kde-authentication-agent-1

# Ripdrag
windowrulev2=pin,class:it.catboy.ripdrag

# Float foot windows with foot-float class
windowrulev2 = float,initialTitle:^foot-float$
windowrulev2 = size 720 504,initialTitle:^foot-float$

# Float imv windows with imv-float title
windowrulev2 = float,initialTitle:^imv-float$

# Rules for foot-popup windows
# assuming cell_width=9 and cell_height=21, 80 cells wide and 24 cells tall
windowrulev2 = float,initialClass:^foot-popup$
windowrulev2 = center 1,initialClass:^foot-popup$
windowrulev2 = size 720 504,initialClass:^foot-popup$
windowrulev2 = pin,initialClass:^foot-popup$
windowrulev2 = stayfocused,initialClass:^foot-popup$

# Fat borders on floating windows
windowrulev2 = bordersize 2,floating:1

