# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# floating windows always have fat borders
#windowrule = noborder 0, match:float 1
windowrule = border_size 2, match:float 1
# if window is the only tiled window on workspace, disable borders
windowrule = border_size 0, match:float 0, match:workspace w[t1]
# if window is fullscreened, disable borders
windowrule = border_size 0, match:fullscreen 1

# Explicitly center all floating windows (except xwayland because it breaks shit)
windowrule = center 1, match:float 1, match:xwayland 0

# Firefox Picture-in-Picture
$pip = match:initial_title ^Picture-in-Picture$
windowrule = float on,$pip
windowrule = pin on,$pip
windowrule = keep_aspect_ratio on,$pip
windowrule = size 30% 30%,$pip
windowrule = suppress_event fullscreen maximize,$pip

# Firefox launches on the 2nd workspace
$firefox = match:initial_title ^Mozilla Firefox$, match:initial_class ^firefox(-esr|-bin)?$
windowrule = tile on,$firefox
windowrule = workspace 2 silent,$firefox
# Vesktop and telegram on the 3rd
windowrule = workspace 3 silent, match:initial_class ^vesktop$
windowrule = workspace 3 silent, match:initial_class ^org.telegram.desktop$

# Make telegram media viewer floating and fullscreen it
windowrule = float on, match:initial_class ^org.telegram.desktop$, match:title ^Media viewer$
windowrule = fullscreen_state 1 1, match:initial_class ^org.telegram.desktop$, match:title ^Media viewer$

# Ripdrag & dragon
windowrule = pin on, match:initial_class ^it.catboy.ripdrag$
windowrule = pin on, match:initial_class ^dragon$

# Every window with FLOATME title will be floated
windowrule = float on, match:initial_class ^FLOATME$

# prevent vesktop from fullscreening itself
windowrule = suppress_event fullscreen maximize, match:initial_class ^vesktop$

windowrule = suppress_event maximize fullscreen, match:initial_class ^libreoffice.*$

windowrule = suppress_event fullscreen maximize activate activatefocus, match:xwayland 1

$xdptf = match:initial_class ^xdg-desktop-portal-termfilechooser$
windowrule = float on, $xdptf
windowrule = size (monitor_w*0.6) (monitor_h*0.8), $xdptf
windowrule = center on, $xdptf

$ssedit = match:initial_class ^ssedit$
windowrule = float on, $ssedit
windowrule = size (monitor_w*0.6) (monitor_h*0.8), $ssedit
windowrule = center on, $ssedit

# I LOVE HYPRLAND LETS FUCKING GOOOOOOOOOOOOOOOOOOOOOOOOO
misc:render_unfocused_fps = 60
windowrule = render_unfocused on, match:initial_class ^.*\.exe$, match:workspace 4
windowrule = render_unfocused on, match:initial_class ^foot-tmux$, match:workspace 4

# Layer rules
layerrule = dim_around on, match:namespace ^foot-popup$
