# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# floating windows always have fat borders
windowrule = noborder 0, floating:1
windowrule = bordersize 2,floating:1
# if window is the only tiled window on workspace, disable borders
windowrule = noborder, floating:0, onworkspace:w[t1]
# if window is fullscreened, disable borders
windowrule = noborder, fullscreen:1

# Explicitly center all floating windows (except xwayland because it breaks shit)
windowrule = center 1,floating:1,xwayland:0

# Firefox Picture-in-Picture
$pip = initialTitle:^Picture-in-Picture$
windowrule = float,$pip
windowrule = pin,$pip
windowrule = keepaspectratio,$pip
windowrule = size 30% 30%,$pip
windowrule = suppressevent fullscreen maximize,$pip

# Firefox launches on the 2nd workspace
$firefox = initialTitle:^Mozilla Firefox$,initialClass:^firefox(-esr|-bin)?$
windowrule = tile,$firefox
windowrule = workspace 2 silent,$firefox
# Vesktop and telegram on the 3rd
windowrule = workspace 3 silent, initialClass:^vesktop$
windowrule = workspace 3 silent, initialClass:^org.telegram.desktop$

# Make telegram media viewer floating and fullscreen it
windowrule = float,initialClass:^org.telegram.desktop$,title:^Media viewer$
windowrule = fullscreenstate 1 3,initialClass:^org.telegram.desktop$,title:^Media viewer$

# Ripdrag & dragon
windowrule = pin,initialClass:^it.catboy.ripdrag$
windowrule = pin,initialClass:^dragon$

# Every window with FLOATME title will be floated
windowrule = float,initialClass:^FLOATME$

# prevent vesktop from fullscreening itself
windowrule = suppressevent fullscreen maximize,initialClass:^vesktop$

windowrule = suppressevent maximize fullscreen,initialClass:^libreoffice.*$

windowrule = suppressevent fullscreen maximize activate activatefocus,xwayland:1

windowrule = float,initialClass:^xdg-desktop-portal-termfilechooser$
windowrule = size 60% 80%,initialClass:^xdg-desktop-portal-termfilechooser$

windowrule = float, initialClass:^ssedit$
windowrule = size 60% 80%, initialClass:^ssedit$

# Layer rules
layerrule = dimaround, foot-popup
