# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Firefox Picture-in-Picture
windowrulev2=float,title:Picture-in-Picture
windowrulev2=pin,title:Picture-in-Picture
windowrulev2=keepaspectratio,title:Picture-in-Picture
windowrulev2=size 30% 30%,title:Picture-in-Picture
#windowrulev2=bordersize 1,title:Picture-in-Picture

# Firefox file dialogues
windowrulev2 = float,title:^(Opening )(.*)$,class:^(firefox)$
windowrulev2 = size 40% 20%,title:^(Opening )(.*)$,class:^(firefox)$

windowrulev2 = float,title:^(.*)(Upload)$,class:^(firefox)$
windowrulev2 = size 60% 80%,title:^(.*)(Upload)$,class:^(firefox)$

windowrulev2 = float,title:^(Save )(.*)$,class:^(firefox)$
windowrulev2 = size 60% 80%,title:^(Save )(.*)$,class:^(firefox)$

# File browser
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 60% 80%,class:^(xdg-desktop-portal-gtk)$

# Resize Telegram window
#windowrulev2=maxsize 472 1080,class:org.telegram.desktop,title:Telegram

# Make telegram media viewer floating and fullscreen it
windowrulev2=float,class:org.telegram.desktop,title:Media viewer
windowrulev2=fullscreen,class:org.telegram.desktop,title:Media viewer

# Pavucontrol
windowrulev2=float,class:pavucontrol,title:Volume Control
windowrulev2=pin,class:pavucontrol,title:Volume Control
windowrulev2=size 40% 40%,class:pavucontrol,title:Volume Control

# Anime game launcher
windowrulev2=float,class:moe.launcher.an-anime-game-launcher
windowrulev2=size 40% 60%,class:moe.launcher.an-anime-game-launcher

# Polkit authentification
#windowrulev2=float,class:org.kde.polkit-kde-authentication-agent-1
#windowrulev2=size 30% 40%,class:org.kde.polkit-kde-authentication-agent-1

# Ripdrag
windowrulev2=pin,class:it.catboy.ripdrag

