# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Firefox Picture-in-Picture
windowrulev2 = float,initialTitle:^Picture-in-Picture$
windowrulev2 = pin,initialTitle:^Picture-in-Picture$
windowrulev2 = keepaspectratio,initialTitle:^Picture-in-Picture$
windowrulev2 = size 30% 30%,initialTitle:^Picture-in-Picture$
windowrulev2 = suppressevent fullscreen maximize,initialTitle:^Picture-in-Picture$

# Make firefox itself tiled
windowrulev2 = tile,initialTitle:^Mozilla Firefox$,initialClass:^firefox(-esr)?$
# All other windows with `firefox` class (file dialogues, etc) should be floating
windowrulev2 = float,initialClass:^firefox(-esr)?$,initialTitle:^(?!Mozilla Firefox$)(.*)$
windowrulev2 = size 60% 80%,initialClass:^firefox(-esr)?$,initialTitle:^(?!Mozilla Firefox$)(.*)$
windowrulev2 = suppressevent fullscreen maximize,initialClass:^firefox(-esr)?$,initialTitle:^(?!Mozilla Firefox$)(.*)$

# gtk portal file browser
windowrulev2 = float,initialClass:^xdg-desktop-portal-gtk$
windowrulev2 = size 60% 80%,initialClass:^xdg-desktop-portal-gtk$

# Make telegram media viewer floating and fullscreen it
#windowrulev2 = float,initialClass:^org.telegram.desktop$,title:^Media viewer$
windowrulev2 = fullscreenstate 1 3,initialClass:^org.telegram.desktop$,title:^Media viewer$
# Telegram file picker
windowrulev2 = float,initialClass:^telegram-desktop$
windowrulev2 = size 60% 80%,initialClass:^telegram-desktop$

# Ripdrag
windowrulev2 = pin,class:^it.catboy.ripdrag$

# Float foot windows with foot-float class
windowrulev2 = float,initialTitle:^foot-float$
windowrulev2 = size 720 504,initialTitle:^foot-float$
windowrulev2 = pin,initialTitle:^foot-float$
windowrulev2 = stayfocused,initialTitle:^foot-float$

# Every window with FLOATME title will be floated
windowrulev2 = float,title:^FLOATME$

# Rules for foot-popup windows
# assuming cell_width=9 and cell_height=21, 80 cells wide and 24 cells tall
windowrulev2 = float,initialClass:^foot-popup$
windowrulev2 = center 1,initialClass:^foot-popup$
windowrulev2 = size 720 504,initialClass:^foot-popup$
windowrulev2 = pin,initialClass:^foot-popup$
windowrulev2 = stayfocused,initialClass:^foot-popup$

# prevent vesktop from fullscreening itself
windowrulev2 = suppressevent fullscreen maximize,initialClass:^vesktop$
# vesktop open files dialogue
windowrulev2 = float,initialTitle:^Open Files$
windowrulev2 = size 60% 80%,initialTitle:^Open Files$

# Fat borders on floating windows
windowrulev2 = bordersize 2,floating:1
# Explicitly center all floating windows (except xwayland because it breaks shit)
windowrulev2 = center 1,floating:1,xwayland:0

windowrulev2 = suppressevent fullscreen maximize activate activatefocus,xwayland:1

# floating windows always have borders
windowrulev2 = noborder 0, floating:1
# if window is the only tiled window on workspace, disable borders
windowrulev2 = noborder, floating:0, onworkspace:w[t1]
# if window is fullscreened, disable borders
windowrulev2 = noborder, fullscreen:1

windowrulev2 = workspace 3 silent, initialClass:^vesktop$
windowrulev2 = workspace 3 silent, initialClass:^org.telegram.desktop$
windowrulev2 = workspace 2 silent, initialClass:^firefox(-esr)?$
