[main]
; in percents (1 means 1%)
volume-step=1
mouse=true
wraparound=0
select-first-unmuted=true
display-ids=true
tab-order=playback,recording,output-devices,input-devices,cards
default-tab=playback

[interface]
; defaults:
; border-left=│
; border-right=│
; border-top=─
; border-bottom=─
; border-top-left=┌
; border-top-right=┐
; border-bottom-left=└
; border-bottom-right=┘

; volume-frame-top-left=┌
; volume-frame-top-right=┐
; volume-frame-bottom-left=└
; volume-frame-bottom-right=┘
; volume-frame-center-left=├
; volume-frame-center-right=┤
; volume-frame-mono-left=╶
; volume-frame-mono-right=╴
; volume-frame-focus=─

; routes-separator= / 
; profiles-separator= / 

bar-empty-char=-
bar-full-char=#

[binds]
; keybinds in the form action=key
; supported keys are: all printable ASCII + enter/tab/backtab/space/backspace/up/down/right/left
; bind by arbitrary keycode with action=code:1234 where 1234 is decimal keycode

; default binds:
focus-down=j
focus-down=down
;focus-up=k
focus-up=up

volume-up=l
volume-up=right
volume-down=h
volume-down=left

tab-next=t
tab-next=tab
tab-prev=T
tab-prev=backtab

tab-1=1
tab-2=2
tab-3=3
tab-4=4

; mute-{enable,disable} are also valid
mute-toggle=m
; channel-lock-{enable,disable} are also valid
channel-lock-toggle=space

quit=q

; russian о
focus-down=о
; russian л
focus-up=л
; russian р
volume-down=р
; russian д
volume-up=д
; russian й
quit=й
; russian е
tab-next=е
; russian Е
tab-prev=Е

quit=code:1085

; additional keybinds you can configure:
; volume-set-N - set volume to N%

[hacks]
force-mouse-motion-tracking=1

[node-filters]
node-name = PulseAudio Volume Control

