// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 0
        },
        "type": "sixel",
        "source": "~/.config/fastfetch/hosts/FA506IH/logo.png"
    },
    "display": {
        "percent": {
            "type": 0
        }, // disable percent
        "color": "1;38;2;167;192;128",
        "disableLinewrap": true,
    },
    "modules": [
        "title",
        "separator",
        "host",
        "os",
        "kernel",
        "initsystem",
        "separator",
        "wm",
        "terminal",
        "shell",
        "separator",
        "cpu",
        "gpu",
        "memory",
        "disk",
    ]
}
