/**
 * @name DiscordRecolor
 * @description Allows you to customize Discord's native Color Scheme
 * @author DevilBro
 * @version 1.0.0
 * @authorId 278543574059057154
 * @invite Jx3TjNS
 * @donate https://www.paypal.me/MircoWittrien
 * @patreon https://www.patreon.com/MircoWittrien @website https://mwittrien.github.io/
 * @source https://github.com/mwittrien/BetterDiscordAddons/tree/master/Themes/DiscordRecolor/
 * @updateUrl https://mwittrien.github.io/BetterDiscordAddons/Themes/DiscordRecolor/DiscordRecolor.theme.css
 *
 * @var checkbox		settingsicons_s			"User Settings Icons"					1
 * @var text				font_s				"General Font"						"gg sans", "Noto Sans"
 * @var text				accentcolor_s			"Blurple Color: [default] = 88, 101, 242"		88, 101, 242
 * @var text				accentcolor2_s			"Boost Pink Color: [default] = 255, 115, 250"		255, 115, 250
 * @var text				linkcolor_s			"Link Color: [default] = 0, 176, 244"			0, 176, 244
 * @var text				mentioncolor_s			"Mentioned Color: [default] = 250, 166, 26"		250, 166, 26
 * @var text				successcolor_s			"Success Color: [default] = 59, 165, 92"		59, 165, 92
 * @var text				warningcolor_s			"Warning Color: [default] = 250, 166, 26"		250, 166, 26
 * @var text				dangercolor_s			"Danger Color: [default] = 237, 66, 69"			237, 66, 69
 * @var text				textbrightest_s			"Text Color 1: [default] = 255, 255, 255"		255, 255, 255
 * @var text				textbrighter_s			"Text Color 2: [default] = 220, 221, 222"		222, 222, 222
 * @var text				textbright_s			"Text Color 3: [default] = 185, 187, 190"		185, 185, 185
 * @var text				textdark_s			"Text Color 4: [default] = 142, 146, 151"		140, 140, 140
 * @var text				textdarker_s			"Text Color 5: [default] = 114, 118, 125"		115, 115, 115
 * @var text				textdarkest_s			"Text Color 6: [default] = 79, 84, 92"			80, 80, 80
 * @var text				backgroundaccent_s		"Background Accent: [default] = 64, 68, 75"		50, 50, 50
 * @var text				backgroundprimary_s		"Background 1: [default] = 54, 57, 63"			30, 30, 30
 * @var text				backgroundsecondary_s		"Background 2: [default] = 47, 49, 54"			20, 20, 20
 * @var text				backgroundsecondaryalt_s	"Background 3: [default] = 41, 43, 47"			15, 15, 15
 * @var text				backgroundtertiary_s		"Background 4: [default] = 32, 34, 37"			10, 10, 10
 * @var text				backgroundfloating_s		"Background Elevated: [default] = 24, 25, 28"		0, 0, 0
 */


@import url(https://mwittrien.github.io/BetterDiscordAddons/Themes/DiscordRecolor/DiscordRecolor.css);

:root {
	--settingsicons:		1;				                    /*	Use Settings Icons in User Settings  */
	--font:				      "JetBrainsMonoNL Nerd Font";	/*	general font	*/
	
	--accentcolor: 			167,192,128;		    /*	Blurple			    */
	--accentcolor2: 		223,105,186;		  /*	Boostpink		    */
	--linkcolor: 			  58,148,197;			  /*	Link Color	    */
	--mentioncolor: 		53,167,124;			  /*	Highlight Color	*/
	--successcolor: 		141,161,1;			  /*	Success Color 	*/
	--warningcolor: 		223,160,0;			  /*	Warning Color 	*/
	--dangercolor:  		248,85,82;			  /*	Danger Color  	*/
	
	--textbrightest: 		211,198,170;			/* unread chnls, user names, channel names, stream icons */
	--textbrighter: 		211,198,170;			/* messages, "typing..." indicator */
	--textbright: 			133,146,137;			/* replies, blocked messages, channel description, icons */
	--textdark: 			  133,146,137;			/* unread channels, voice connected, big hashtag */
	--textdarker: 			133,146,137;			/* real names, time indicator, "message #whatever" text */
	--textdarkest: 			133,146,137;			/* file sizes */
	
	--backgroundaccent: 		    45,53,59;			/*	Background Accent	 	*/
	--backgroundprimary: 		    35,42,46;			/*	Background 1		    */
	--backgroundsecondary: 		  45,53,59;			/*	Background 2	     	*/
	--backgroundsecondaryalt: 	45,53,59;			/*	Background 3		    */
	--backgroundtertiary: 		  45,53,59;			/*	Background 4		    */
	--backgroundfloating: 		  61,72,77;		  /*	Background Elevated	*/
}

