## IMAGE
# I hate interpolation
scale=nearest
# debanding seems rarely useful with images
#deband
# dark grey background instead of pure black
background=color
background-color="#232a2e"

# Vulkan is VERY BROKEN on my system for some reason, as in mpv takes 3 seconds
# to start and can sometimes just freeze. Not sure if it's a hyprland moment or
# a gentoo moment or something else, but just set it to prefer egl here.
gpu-api=opengl,vulkan

## MISC
mute=yes
# the osc is mostly useful for videos
osc=no
# don't try to autoload subtitles or audio files
sub-auto=no
audio-file-auto=no
# get rid of the useless V: 00:00:00 / 00:00:00 line
term-status-msg=

# replace mpv with mvi in the window title
title="${?media-title:${media-title}}${!media-title:No file} - mvi"

# don't slideshow by default
image-display-duration=inf
# loop files in case of webms or gifs
loop-file=inf
# and loop the whole playlist
loop-playlist=inf

# you need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT 
window-dragging=no

# disable default mpv keybinds
input-default-bindings=no

#according to haasn, aspect ratio info for PNG and JPG is "universally bust"
[extension.png]
video-aspect-override=no

[extension.jpg]
video-aspect-override=no

[extension.jpeg]
profile=extension.jpg

[silent]
msg-level=all=no
