[main]
font=JetBrainsMono Nerd Font:size=11.5:style=Medium
include=~/.config/foot/colors.ini

# true here causes visual artifacts on hyprland
resize-by-cells=false
initial-window-size-chars=80x24

term=foot-extra
locked-title=true


[scrollback]
# tmux handles this better
lines=0


[mouse]
hide-when-typing=true

